<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
   
    <script src="sketch.js"></script>
    <main>
        <h1>Wanassakorn Khumwonggrod</h1>
        <p>Nickname Mo </p>
        <p>ID 436</p>
        <p>6331036325</p>
        <p>Birth 09/07/2001</p>
     </main>
  </body>
</html>
